{
    "file.eol": "\n",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Atom One Dark",
    "vsicons.dontShowNewVersionMessage": true,
    "powershell.integratedConsole.showOnStartup": true,
    "markdown.extension.toc.githubCompatibility": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "markdown.extension.toc.updateOnSave": false,
    "[powershell]": {
        "editor.tabSize": 4
    },
    "[json]": {
        "editor.tabSize": 2
    }
}